# bied

./: .dockerignore  .env  .env.template  .gitignore  Jenkinsfile  LICENSE.md  README.md  docker-compose.yaml  kip_config.yaml  nuget.config  package-lock.json  package.json  tmp.json
libraries/IntegrationTestServer/IntegrationTestServer/: IntegrationTestServer.csproj
libraries/IntegrationTestServer/IntegrationTestServer/MockServer/: ITestServerFixture.cs  SessionManageHandler.cs  SuppressExecutionContextHandler.cs  TestServerFixture.cs
libraries/protobuffers/protobuffers/protobuffers/: protobuffers.csproj
libraries/protobuffers/protobuffers/protobuffers/protobuffers/: authentication.pb  authentication.proto  consent.pb  consent.proto  datasource.pb  datasource.proto  healthcheck.pb  healthcheck.proto  mail.pb  mail.proto  question.pb  question.proto  questionType.proto  questionnaire-result.proto  questionnaire.pb  questionnaire.proto  research.pb  research.proto  template.pb  user-role.proto  user.pb  user.proto  userInformation.pb  userInformation.proto
services/authentication/BusinessLayer/: BusinessException.cs  BusinessLayer.csproj  Hasher.cs  IHasher.cs
services/authentication/src/BusinessLayer/: BusinessLayer.csproj  Logic.cs
services/authentication/src/PresentationLayer/: Dockerfile  PresentationLayer.csproj  Startup.cs  appsettings.json
services/authentication/src/PresentationLayer/Properties/: launchSettings.json
services/authentication/src/PresentationLayer/Services/: AuthenticationServiceImp.cs
services/consent-api/API/consent_service/consent_service/: Program.cs  Startup.cs  appsettings.json  consent_service.csproj
services/email-service/API/: AppSettings.cs  EmailService.csproj  Program.cs  Startup.cs  appsettings.json
services/email-service/API/Domain/: Credentials.cs  MinioCredentials.cs  SmtpConfig.cs
services/email-service/API/Logic/: IMailLogic.cs  ITemplateLogic.cs  MailLogic.cs  TemplateLogic.cs
services/email-service/API/Properties/: launchSettings.json
services/email-service/API/Protos/: template.proto
services/email-service/API/Services/: MailService.cs  TemplateService.cs
services/questionnaire-api/API/: API.csproj  NuGet.Config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
services/questionnaire-api/API/Mappings/: QuestionProfile.cs  QuestionnaireProfile.cs
services/questionnaire-api/API/Models/: questionnaire.cs
services/questionnaire-api/API/Persistence/Entities/: QuestionEntity.cs  QuestionnaireAnswerEntity.cs  QuestionnaireEntity.cs  QuestionnaireResponseEntity.cs
services/questionnaire-api/API/Persistence/Repositories/: IQuestionnaireRepository.cs  IQuestionniareResultRepository.cs  QuestionnaireRepository.cs  QuestionnaireResultRepository.cs
services/questionnaire-api/API/Properties/: launchSettings.json
services/questionnaire-api/API/Protos/: bied.pb  healthcheck.pb  healthcheck.proto  questionType.proto  questionnaire-share.proto  questionnaire.pb  questionnaire.proto
services/questionnaire-api/API/Services/: GreeterService.cs  HealthCheckService.cs  QuestionaireService.cs  QuestionnaireResultService.cs  QuestionnaireService.cs
services/questionnaire-api/API/Validators/: CreateQuestionnaireRequestValidator.cs  CustomErrorMessageHandler.cs  QuestionValidator.cs  QuestionnaireIdRequestValidator.cs
services/questionnaire-api/ApiService/: ApiService.csproj  Program.cs  Startup.cs  appsettings.json
services/questionnaire-api/ApiService/Common/: DataResponseObject.cs
services/questionnaire-api/ApiService/Persistence/Context/: QuestionnaireDbContext.cs
services/questionnaire-api/ApiService/Persistence/Entities/: QuestionEntity.cs  QuestionnaireAnswerEntity.cs  QuestionnaireEntity.cs
services/questionnaire-api/ApiService/Persistence/Repositories/: IQuestionnaireRepository.cs  IQuestionniareResultRepository.cs  QuestionnaireRepository.cs  QuestionnaireResultRepository.cs
services/questionnaire-api/ApiService/Protos/: greet.proto  question.proto  questionnaire-result.proto  questionnaire.proto
services/questionnaire-api/ApiService/Repos/: QuestionnaireRepository.cs
services/questionnaire-api/ApiService/Services/: GreeterService.cs  QuestionaireService.cs  QuestionnaireResultService.cs
services/research-api/API/research_service/research_service/: .gitignore  NuGet.Config  Program.cs  Startup.cs  appsettings.json  research_service.csproj
services/user-service/user-service/: Program.cs  Startup.cs  appsettings.json  user-service.csproj
services/user-service/user-service/DTO/Requests/: LoginRequest.cs  UserCreateRequest.cs
services/user-service/user-service/Domain/: ApplicationUser.cs  RefreshToken.cs
services/user-service/user-service/Mappings/: JwkMapping.cs  RefreshTokenMapping.cs  UserMapping.cs
services/user-service/user-service/Migrations/: 20200612154209_First.Designer.cs  20200612154209_First.cs  20200616091226_refreshToken.Designer.cs  20200616091226_refreshToken.cs  IdentityContextModelSnapshot.cs
services/user-service/user-service/Persistence/Context/: IdentityContext.cs
services/user-service/user-service/Properties/: launchSettings.json
services/user-service/user-service/Security/Jwk/: IJwkGenerator.cs  (+1 more)
services/user-service/user-service/Services/: UserService.cs
services/user-service/user-service/Validation/: CreateRequestValidator.cs  CustomErrorMessageHandler.cs  LoginRequestValidator.cs
services/user-service/user-service/key/: rsa_key  rsa_key.pub
services/user/BusinessLayer/: BusinessException.cs  BusinessLayer.csproj  BusinessLogic.cs
services/user/PersistenceLayer/: PersistenceLayer.csproj  UserContext.cs
services/user/PersistenceLayer/Migrations/: 20200319093626_protocolbuffer-changes.Designer.cs  20200319093626_protocolbuffer-changes.cs  UserContextModelSnapshot.cs
services/user/PersistenceLayer/Models/: User.cs
services/user/PresentationLayer/: PresentationLayer.csproj  Startup.cs  appsettings.json
services/user/PresentationLayer/Properties/: launchSettings.json
services/user/PresentationLayer/Services/: UserService.cs
(+911 files in other folders)
