<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200312113017_Initial.cs" />
    <Compile Remove="Migrations\20200312113017_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200312113828_UserEmailAndUsername.cs" />
    <Compile Remove="Migrations\20200312113828_UserEmailAndUsername.Designer.cs" />
    <Compile Remove="Migrations\20200319091620_ProtocolBuffersChanges.cs" />
    <Compile Remove="Migrations\20200319091620_ProtocolBuffersChanges.Designer.cs" />
    <Compile Remove="Migrations\20200319092553_ProtocolBuffersChanges.cs" />
    <Compile Remove="Migrations\20200319092553_ProtocolBuffersChanges.Designer.cs" />
    <Compile Remove="Migrations\20200319093118_drop-id.cs" />
    <Compile Remove="Migrations\20200319093118_drop-id.Designer.cs" />
    <Compile Remove="Migrations\20200319093246_new-id.cs" />
    <Compile Remove="Migrations\20200319093246_new-id.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
