<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--VERSIE NUMMER NIET AANPASSEN. De versie nummer word automatisch gezet door de CI/CD script.-->
    <Version>1.0.0</Version>
    <PackageId>Bied.Protobuffers</PackageId>
    <Description>BIED protobuffers Nuget package is used for .NET gRPC services</Description>
    <Copyright>AGPL-3.0-or-later</Copyright>
    <PackageProjectUrl>https://github.com/Choem/bied/</PackageProjectUrl>
    <Authors>S66-BIED</Authors>
    <Company>S66-BIED</Company>
    <PackageReleaseNotes>protobuffer grpc to http mapping</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="protobuffers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.Gax.Grpc" Version="3.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="./protobuffers/*.proto" GrpcServices="Server;Client" ProtoRoot="./protobuffers/" />
  </ItemGroup>
</Project>
